@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300&display=swap');

body{
    font-family: 'Epilogue', sans-serif;
    margin: 0%;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;    
}

nav{
    font-size: 20px;
    align-items: initial;
    padding-top: 1em;
    display: flex;  
    width: 90%;
}

nav > ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

nav > ul{
    display: flex;
    flex-flow: row nowrap;
}

@media (max-width: 700px) {
    nav > ul{
        display: flex;
        flex-flow: column nowrap;
    }
}

h1{
    font-size: 2em;
    width: 100%;
    text-align: center;
}

ul{
    width: 100%;
    padding-top: 1em;
    padding-bottom: 2em;
}

li > a{
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 1em;
}

li > a:hover{
    color: purple;
    border: 2px solid purple;
}

.mainpageweekend {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: repeat(2,1fr);
    margin-top: 2em;
    max-width: 51%;
    column-gap: 5em;
}

.efrainselfie {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 15em;
}

.efrainparagraph{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    width:  15em;
    margin-top: 2em;
}

.blairpicture{
    width: 15em;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.blairparagraph{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-wrap: wrap;
    width:  15em;
    margin-top: 2em;
}
